<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExtratorSEI</groupId>
  <artifactId>ExtratorSEI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>pentahoOmni</id>
        <name>Pentaho Nexus</name>
        <url>https://nexus.pentaho.org/content/groups/omni</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  	</dependency>
	<dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>
			pentaho-reporting-engine-classic-core
		</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libbase</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libloader</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libformula</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libxml</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libfonts</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libserializer</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libformat</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libdocbundle</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>librepository</artifactId>
	</dependency>
	<dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>libswing</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.14.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.xerial</groupId>
  			<artifactId>sqlite-jdbc</artifactId>
  			<version>3.23.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-reporting-engine</groupId>
  			<artifactId>
  				pentaho-reporting-engine-classic-core
  			</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libbase</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libloader</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libformula</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libxml</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libfonts</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.9</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.9</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libserializer</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libformat</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libdocbundle</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>librepository</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pentaho-library</groupId>
  			<artifactId>libswing</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>